worker_processes 1;
error_log /error.log;
pid /nginx.pid;

events {}

http {
    server_names_hash_bucket_size 128;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        
        location / {
            return 444;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name $DOMAIN;
        
        location / {
            add_header Content-Type text/plain;
            return 200 "Welcome to our website!";
        }
    }
}
