interface=eth0

dhcp-range=$DHCP4,$DHCP4,1m
dhcp-option=1,255.255.255.0

enable-ra
dhcp-range=$DHCP6,$DHCP6,64,1m
dhcp-range=$SLAAC,ra-only,64,1h
dhcp-option=option6:23,$DNS6

dhcp-script=/app/dhcp-accept

no-resolv
no-hosts
port=0
except-interface=lo

log-facility=-
